<!--header-->
<header id="header" class="top-bar tb-large tb-transp" >
    <div class="headercontainer">
        <div class="headerbox">
            <div class="">
                <div class="tb-logo fl">
                    <a href="./">
                        <h1 class="dis-tablecell height50">
                            <img src="images/metaverselogo.png" alt="metaverse" title="metaverse">
                        </h1>
                    </a>
                </div>

                <nav class="menu cn-menu fr">
                    <ul class="dis-tablecell height50 nav">
                        <!--<li><a href="#features" class="scrollto cool-line">Features</a></li>-->
                        <li><a href="#" class="scrollto cool-line">Home</a></li>
                        <li><a href="#Bass" class="scrollto cool-line">Bass</a></li>
                        <li><a href="./news.html" class="cool-line">News</a></li>
                        <li><a href="#Team" class="scrollto cool-line">Team</a></li>
                        <li><a href="#download" class="scrollto cool-line">Wallet</a></li>
                        <li><a href="#Application" class="scrollto cool-line">Application</a>
                        <li><a href="./dev.html" class="scrollto cool-line">Developers</a></li>
                        <li><a class="cool-line" href="./foundation.html">Metaverse Foundation</a></li>
                        <li><a href="http://test4.metaverse.live:8820/" target="_blank"  class="test-area cool-line">Testnet</a></li>
                        <li class="blockchain-exploerbox"><a href="https://explorer.mvs.org"  target="_blank"  class="cool-line"><span>Explorer</span><!-- <i class="fa fa fa-search"></i>--></a></li>
                        <!--<li class="blockchain-exploerbox"><a href="http://explorer.mvs.live"  target="_blank"  class="blockchain-exploer cool-line"><span>区块浏览器</span> <i class="fa fa fa-search"></i></a></li>-->
                    </ul>
                    <div class="sl-language">
                        <a href="./index_cn.html"  class="cool-line">CN</a>
                        <span class="line-lg">/</span>
                        <a href="./index.html" class="active cool-line">EN</a>
                    </div>
                </nav>

            </div>
            <input type="checkbox" id="toggle" />

            <span class="menu-trigger fr">
				<div class="hamburger">
					<div class="menui top-menu"></div>
					<div class="menui mid-menu"></div>
					<div class="menui bottom-menu"></div>
				</div>
                <!--<label for="toggle" class="toggle"></label>-->
			</span>
        </div>
    </div>
</header>
<!--header end-->